<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="aB0-x7-PY5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kMG-bd-zh9"/>
                        <segue destination="hla-x6-Tg1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="oOt-wo-NeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-125"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="762-GG-vuW">
            <objects>
                <viewController id="hla-x6-Tg1" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VL8-ZO-qCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-En-4Tr" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-RA-RLx">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-PH-DPe">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="VKY-Ee-BZ6"/>
                                            <constraint firstAttribute="height" constant="18" id="eus-qG-NMH"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2kI-PH-DPe" firstAttribute="leading" secondItem="ahX-En-4Tr" secondAttribute="leading" constant="12" id="6hQ-RD-zLh"/>
                                    <constraint firstAttribute="bottom" secondItem="2kI-PH-DPe" secondAttribute="bottom" constant="12" id="78I-CP-04e"/>
                                    <constraint firstItem="Pwi-RA-RLx" firstAttribute="centerX" secondItem="ahX-En-4Tr" secondAttribute="centerX" id="WAY-tY-Afz"/>
                                    <constraint firstItem="Pwi-RA-RLx" firstAttribute="centerY" secondItem="2kI-PH-DPe" secondAttribute="centerY" id="qKu-no-ZHY"/>
                                    <constraint firstAttribute="height" constant="77" id="tW8-fG-BSK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahX-En-4Tr" firstAttribute="trailing" secondItem="W5V-Q7-oyD" secondAttribute="trailing" id="bez-0E-EkG"/>
                            <constraint firstItem="ahX-En-4Tr" firstAttribute="top" secondItem="VL8-ZO-qCO" secondAttribute="top" id="mGb-XD-zpE"/>
                            <constraint firstItem="ahX-En-4Tr" firstAttribute="leading" secondItem="W5V-Q7-oyD" secondAttribute="leading" id="p48-qd-kUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5V-Q7-oyD"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="2kI-PH-DPe" id="lAn-FE-bS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxE-UG-9s1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="352.17391304347831"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="FUI-ID-UGC">
            <objects>
                <viewController id="aB0-x7-PY5" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnM-Wn-tgy" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-Ic-VkN">
                                <rect key="frame" x="15" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHZ-F2-6Bf">
                                <rect key="frame" x="15" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-D6-BDH">
                                <rect key="frame" x="273" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-5L-z4X">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="tNW-gZ-2EQ"/>
                                    <constraint firstAttribute="width" constant="75" id="yM8-p5-xko"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-d4-Sz6">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-rw-y5n">
                                <rect key="frame" x="110" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qa2-d4-Sz6" firstAttribute="top" secondItem="Jhy-D6-BDH" secondAttribute="bottom" constant="20" id="AZa-01-BdU"/>
                            <constraint firstItem="rDo-rw-y5n" firstAttribute="leading" secondItem="Zbi-5L-z4X" secondAttribute="trailing" constant="20" id="Aff-O9-4LH"/>
                            <constraint firstItem="Jhy-D6-BDH" firstAttribute="centerY" secondItem="NHZ-F2-6Bf" secondAttribute="centerY" id="JAf-rc-MQ6"/>
                            <constraint firstItem="qa2-d4-Sz6" firstAttribute="leading" secondItem="bej-CY-hIP" secondAttribute="leading" id="MHE-WQ-wjX"/>
                            <constraint firstItem="NHZ-F2-6Bf" firstAttribute="top" secondItem="NN8-Ic-VkN" secondAttribute="bottom" constant="20" id="T54-bY-XV6"/>
                            <constraint firstItem="bej-CY-hIP" firstAttribute="bottom" secondItem="Zbi-5L-z4X" secondAttribute="bottom" constant="20" id="ZSL-tw-3rj"/>
                            <constraint firstItem="NHZ-F2-6Bf" firstAttribute="leading" secondItem="bej-CY-hIP" secondAttribute="leading" constant="15" id="a2p-P9-8i6"/>
                            <constraint firstItem="NN8-Ic-VkN" firstAttribute="leading" secondItem="bej-CY-hIP" secondAttribute="leading" constant="15" id="bbT-s8-AOv"/>
                            <constraint firstItem="rDo-rw-y5n" firstAttribute="centerY" secondItem="Zbi-5L-z4X" secondAttribute="centerY" id="dCL-Ku-eEi"/>
                            <constraint firstItem="bej-CY-hIP" firstAttribute="trailing" secondItem="Jhy-D6-BDH" secondAttribute="trailing" constant="80" id="gvy-Q2-San"/>
                            <constraint firstItem="NN8-Ic-VkN" firstAttribute="top" secondItem="bej-CY-hIP" secondAttribute="top" constant="24" id="hYG-JY-QU6"/>
                            <constraint firstItem="Zbi-5L-z4X" firstAttribute="top" secondItem="qa2-d4-Sz6" secondAttribute="bottom" constant="20" id="hYc-ad-nde"/>
                            <constraint firstItem="qa2-d4-Sz6" firstAttribute="trailing" secondItem="bej-CY-hIP" secondAttribute="trailing" id="sMB-Eu-Vpi"/>
                            <constraint firstItem="Zbi-5L-z4X" firstAttribute="leading" secondItem="bej-CY-hIP" secondAttribute="leading" constant="15" id="uYQ-3K-lnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bej-CY-hIP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0q-l9-DDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-528.48575712143929"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="6T6-d5-tLb">
            <objects>
                <viewController id="Vjk-9X-4gI" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibk-A7-GzJ" customClass="Chat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-fA-5c7">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNr-Xw-dK3">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="SJT-Ye-zSq"/>
                                            <constraint firstAttribute="height" constant="18" id="hqu-Rp-9r9"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-1q-4wq">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jNr-Xw-dK3" secondAttribute="bottom" constant="12" id="0nt-jp-bm4"/>
                                    <constraint firstItem="gpJ-1q-4wq" firstAttribute="centerX" secondItem="NuX-fA-5c7" secondAttribute="centerX" id="MOU-yH-EIf"/>
                                    <constraint firstItem="jNr-Xw-dK3" firstAttribute="leading" secondItem="NuX-fA-5c7" secondAttribute="leading" constant="12" id="PgC-KY-hIq"/>
                                    <constraint firstItem="gpJ-1q-4wq" firstAttribute="centerX" secondItem="NuX-fA-5c7" secondAttribute="centerX" id="PnJ-14-Uul"/>
                                    <constraint firstItem="gpJ-1q-4wq" firstAttribute="centerY" secondItem="jNr-Xw-dK3" secondAttribute="centerY" id="e3T-18-Xfj"/>
                                    <constraint firstAttribute="height" constant="77" id="tgZ-yp-Kvk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NuX-fA-5c7" firstAttribute="leading" secondItem="CW9-9I-nMh" secondAttribute="leading" id="VNB-0J-0TO"/>
                            <constraint firstItem="NuX-fA-5c7" firstAttribute="trailing" secondItem="CW9-9I-nMh" secondAttribute="trailing" id="Xrs-Ug-Gx5"/>
                            <constraint firstItem="NuX-fA-5c7" firstAttribute="top" secondItem="CW9-9I-nMh" secondAttribute="top" id="cFi-A5-QT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CW9-9I-nMh"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="jNr-Xw-dK3" id="3Xh-bE-ZEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxh-Mo-IJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="456"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="oqi-TU-p9S">
            <objects>
                <viewController id="EFf-o1-lJy" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ot9-ER-afy" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-Od-hE8">
                                <rect key="frame" x="10" y="30" width="63" height="23"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" selected="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-XE-Ws4">
                                <rect key="frame" x="10" y="73" width="65" height="14"/>
                                <viewLayoutGuide key="safeArea" id="crp-S6-H5U"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-pC-VJv">
                                <rect key="frame" x="105" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-eG-SIa">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AJl-hq-bJt"/>
                                    <constraint firstAttribute="height" constant="75" id="hGl-MY-xoD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-ff-LzI">
                                <rect key="frame" x="0.0" y="112" width="375" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-cz-zWT">
                                <rect key="frame" x="283" y="70" width="22" height="22"/>
                                <state key="normal" image="addChannelButton" backgroundImage="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKp-XE-Ws4" firstAttribute="top" secondItem="Yp9-Od-hE8" secondAttribute="bottom" constant="20" id="0EO-gj-ncn"/>
                            <constraint firstItem="aDa-ff-LzI" firstAttribute="top" secondItem="Mba-cz-zWT" secondAttribute="bottom" constant="20" id="1iT-pu-8XD"/>
                            <constraint firstItem="aDa-ff-LzI" firstAttribute="leading" secondItem="unh-Mc-T9a" secondAttribute="leading" id="JF6-qX-4Oi"/>
                            <constraint firstItem="Mba-cz-zWT" firstAttribute="top" secondItem="unh-Mc-T9a" secondAttribute="top" constant="50" id="LeG-WY-39U"/>
                            <constraint firstItem="unh-Mc-T9a" firstAttribute="trailing" secondItem="Mba-cz-zWT" secondAttribute="trailing" constant="70" id="RU8-Cu-JaL"/>
                            <constraint firstItem="unh-Mc-T9a" firstAttribute="bottom" secondItem="w6h-eG-SIa" secondAttribute="bottom" constant="20" id="Wh6-lr-rSV"/>
                            <constraint firstItem="Yp9-Od-hE8" firstAttribute="leading" secondItem="unh-Mc-T9a" secondAttribute="leading" constant="10" id="Yob-mC-ZPi"/>
                            <constraint firstItem="w6h-eG-SIa" firstAttribute="leading" secondItem="unh-Mc-T9a" secondAttribute="leading" constant="10" id="Zia-LI-UoI"/>
                            <constraint firstItem="aDa-ff-LzI" firstAttribute="trailing" secondItem="unh-Mc-T9a" secondAttribute="trailing" id="bje-pq-IuV"/>
                            <constraint firstItem="zdg-pC-VJv" firstAttribute="leading" secondItem="w6h-eG-SIa" secondAttribute="trailing" constant="20" id="h77-gc-UZ8"/>
                            <constraint firstItem="MKp-XE-Ws4" firstAttribute="leading" secondItem="unh-Mc-T9a" secondAttribute="leading" constant="10" id="hUm-PH-QpP"/>
                            <constraint firstItem="w6h-eG-SIa" firstAttribute="top" secondItem="aDa-ff-LzI" secondAttribute="bottom" constant="20" id="k7P-Px-A3x"/>
                            <constraint firstItem="zdg-pC-VJv" firstAttribute="centerY" secondItem="w6h-eG-SIa" secondAttribute="centerY" id="mS4-Uk-n6v"/>
                            <constraint firstItem="Yp9-Od-hE8" firstAttribute="top" secondItem="ot9-ER-afy" secondAttribute="top" constant="30" id="rDC-iZ-Zmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unh-Mc-T9a"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGm-ZA-9zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-306.29685157421289"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
